* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-bg-header: #8E9AAF;
  --color-bg-title: #CBC0D3;
  --color-title: #fff;
  --color-text: #290246be;
  --color-bg-tag: #FEEAFA;
  --color-font-tag: rgb(74, 78, 105);
}

.logo {
  background-color: var(--color-bg-header);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 32px 0;
}

.logo img {
  width: 45%;
}

.logo h1,
.card span {
  font-family: 'Staatliches', cursive;
}

.logo h1 {
  background-color: var(--color-bg-title);
  text-align: center;
  width: 100%;
  color: var(--color-title);
  text-transform: uppercase;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.25);
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 2px;
}

.text, .content p {
  font-family: 'Palanquin', sans-serif;
}

body{
  background-color: rgba(240, 209, 209, 0.336);
}

.content p {
  color: var(--color-text);
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  line-height: 19px;
  padding: 20px 40px 0;
}

.cards {
  padding: 40px 32px 0;
  display: grid;
  gap: 32px;
}

.card {
  display: flex;
  position: relative;
}

.cards .card span {
  position: absolute;
  background-color: var(--color-bg-tag);
  border-radius: 20px;
  right: 0;
  color: var(--color-font-tag);
  margin: 17px;
  padding: 0px 24px;

  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 1px;
}

.cards .card img {
  width: 100%;
  aspect-ratio: 16.8/10;
  object-fit: cover;
  border-radius: 20px;
}

.cards .card:nth-of-type(2n) img {
  aspect-ratio: 13/20;
}

.card:hover{
  cursor:pointer;
}

.text{
  text-align: center;
  color: var(--color-font-tag);
  font-size: 18px;
  height: max-content;
  padding-bottom:35px ;
}

.text a{
  text-decoration: none;
  font-weight: bold;
  color:var(--color-font-tag); 
}

@media (min-width:740px) {
  .card{
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
  }

  @keyframes appear {
    0%{
      opacity: 0;
      transform: scale(0.7);
    }
  
    50%{
      transform: scale(1.2);
    }
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  .logo{
    padding: 0;
  }

  .logo img {
    width: 250px;
    padding-top: 10%;
  }

  .content p {
    color: var(--color-title);
    font-size: 16px;
    padding: 10%;
  }

  .cards {
    display: grid;
    grid-template-areas:
    "A A B"
    "C D D"
    "E E F"
    "G G G";
  }
  

  .cards .card:nth-of-type(1) {
    grid-area: A;
  }

  .cards .card:nth-of-type(2) {
    grid-area: B;
  }

  .cards .card:nth-of-type(3) {
    grid-area: C;
  }
  
  .cards .card:nth-of-type(4) {
    grid-area: D;
  }

  .cards .card:nth-of-type(5) {
    grid-area: E;
  }

  .cards .card:nth-of-type(6) {
    grid-area: F;
  }
  
  .text{
    grid-area: G;
  }
  
  .card:hover{
    transform: scale(1.1);
    filter: saturate(1.6)  drop-shadow(10px 10px 10px rgb(74, 78, 105));
  }
  
  .card{
    transition: all 500ms ease-out; /*faz com que as 
    imagens façam a transição indo e voltando*/
  }
  
  aside {
    position: fixed;
    max-width: 34%;
    background-color: var(--color-bg-header);
    padding-bottom: 10%;
    animation-name: leftright;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .aside{
    position: relative;
    }
}

@media (min-width:1000px) {
  .container {
    grid-template-columns: 1fr 3fr;
  }

  aside {
    max-width: 25%;
  }

  .cards .card:nth-of-type(2n) img {
    aspect-ratio: 13.2/10;
  }  

  .cards {
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "A B C"
      "A E C"
      "D E F"
      "G G G";
    row-gap: 3%;
    padding: 2% 4% 0;
    height: 100vh;
  }

  .card:hover{
    transform: scale(1.05);
  }

  .cards .card:nth-of-type(2n):hover {
    transform: scale(1.10);
  }

  .text{
    padding:0 0 3%;
  }

  .text p{
    padding: 0;
  }
}

@keyframes leftright{
  0%{
    opacity: 0;
    transform: translateX(-100%);
  }
  
  100%{
    opacity: 1;
  }
}